
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sacavix.queue.name=cola1

resilience4j.circuitbreaker.instances.rabbitConsumerCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.rabbitConsumerCB.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.rabbitConsumerCB.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.rabbitConsumerCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.rabbitConsumerCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.rabbitConsumerCB.waitDurationInOpenState=30s
resilience4j.retry.instances.rabbitConsumerCB.maxAttempts=3
resilience4j.retry.instances.rabbitConsumerCB.waitDuration=2s
